<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo, docker, linux, kubernetes, Nginx, tomcat, Jenkins">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Wang'T博客" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato|Roboto+Condensed|Skranji|Ubuntu|Ubuntu+Mono">
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/solarized-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>EFK+Filebeat收集日志到kafka和logstash转发 | Wang'T博客 - _入网络深似海,从此节操是路人.</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Wang'T博客</a></h1>
        <h2 class="subtitle">_入网络深似海,从此节操是路人.</h2>
      </div>
      
      <div class="logo">
        <img src="/img/logo.jpg" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/tags/">标签</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://www.idcsec.com/2019/01/09/EFK+Filebeat收集日志/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Wang'T">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/img/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Wang'T博客">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">EFK+Filebeat收集日志到kafka和logstash转发</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-01-09T16:26:00+08:00">2019-01-09 16:26:00</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/EFK/" itemprop="url" rel="index"><span itemprop="name">EFK</span></a></span>
        </span>
        
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-comment-count">
          <i class="far fa-comments"></i><span><a href="/2019/01/09/EFK+Filebeat收集日志/#disqus_thread" itemprop="discussionUrl"><span class="post-comment-count disqus-comment-count" data-disqus-identifier="2019/01/09/EFK+Filebeat收集日志/" itemprop="commentCount"></span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="u4E00_u3001filebeat"><a href="#u4E00_u3001filebeat" class="headerlink" title="一、filebeat"></a>一、filebeat</h1><p>k8s日志收集方案使用官方推荐的EFK方案F（fluentd），部分宿主机日志使用filebeat<br>filebeat是一个日志文件托运工具，在你的服务器上安装客户端后，filebeat会监控日志目录或者指定的日志文件，追踪读取这些文件（追踪文件的变化，不停的读），并且转发这些信息到elasticsearch或者logstarsh、kafka、redis中存放。Filebeat 所占系统的 CPU 和内存几乎可以忽略不计，filebeat使用Go语言开发运行不依赖环境。<br><img src="https://i.loli.net/2019/01/10/5c36b7e69f537.png" alt="filebeat.png"></p>
<p>EFK 环境应该部署好,这里主要记录filrbeat-kafka-logstash-es-kibana</p>
<h1 id="u4E0B_u8F7D_u5B89_u88C5filebeat"><a href="#u4E0B_u8F7D_u5B89_u88C5filebeat" class="headerlink" title="下载安装filebeat"></a>下载安装filebeat</h1><figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-<span class="number">6.5</span>.<span class="number">4</span>-x86_64.rpm</span><br><span class="line">rpm -ivh filebeat-<span class="number">1.3</span>.<span class="number">1</span>-x86_64.rpm</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h1 id="filebeat_u914D_u7F6E_u6587_u4EF6"><a href="#filebeat_u914D_u7F6E_u6587_u4EF6" class="headerlink" title="filebeat配置文件"></a>filebeat配置文件</h1><p>cat filebeat.yml<br><figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">############################# Filebeat inputs #########################################</span></span><br><span class="line">filebeat.inputs:</span><br><span class="line">- input_<span class="built_in">type</span>: <span class="built_in">log</span>  </span><br><span class="line">  enabled: <span class="literal">true</span></span><br><span class="line">  paths:</span><br><span class="line">    - /opt/tomcat7credit/clsp/Application.*         <span class="comment">#日志文件路径可以使用正则表匹配</span></span><br><span class="line">  encoding: GB2312                            <span class="comment">#编码解决tomcat使用非utf-8乱码问题</span></span><br><span class="line">  tags: [<span class="string">"tomcatlogs"</span>]</span><br><span class="line">  multiline.pattern: ^\d&#123;<span class="number">4</span>&#125;                      <span class="comment">#多行合并解决tomcat错误堆栈日志</span></span><br><span class="line">  multiline.negate: <span class="literal">true</span></span><br><span class="line">  multiline.match: after</span><br><span class="line">  multiline.max_lines: <span class="number">800</span></span><br><span class="line">  multiline.timeout: <span class="number">1</span></span><br><span class="line">  document_<span class="built_in">type</span>: xxxapplication                     <span class="comment">#新版本已经取消资格type</span></span><br><span class="line"><span class="comment"># 如果设置为trueFilebeat从文件尾开始监控文件新增内容把新增的每一行文件作为一个事件依次发送而不是从文件开始处重新发送所有内容。</span></span><br><span class="line">  tail_files: <span class="literal">true</span></span><br><span class="line">  backoff: <span class="number">1</span>s</span><br><span class="line">  fields:                              <span class="comment">#添加一个标签fields.appname</span></span><br><span class="line">    appname: xxxapplication</span><br><span class="line">- input_<span class="built_in">type</span>: <span class="built_in">log</span></span><br><span class="line">  enabled: <span class="literal">true</span></span><br><span class="line">  paths:</span><br><span class="line">    -  /opt/tomcat7thirdtask/thirdtask/apilog.log     </span><br><span class="line">  encoding: GB2312</span><br><span class="line">  multiline.pattern: ^\d&#123;<span class="number">4</span>&#125;</span><br><span class="line">  multiline.negate: <span class="literal">true</span></span><br><span class="line">  multiline.match: after</span><br><span class="line">  multiline.max_lines: <span class="number">800</span></span><br><span class="line">  multiline.timeout: <span class="number">1</span></span><br><span class="line">  document_<span class="built_in">type</span>: thirdtaskapilog</span><br><span class="line"><span class="comment"># 如果设置为trueFilebeat从文件尾开始监控文件新增内容把新增的每一行文件作为一个事件依次发送而不是从文件开始处重新发送所有内容。</span></span><br><span class="line">  tail_files: <span class="literal">true</span></span><br><span class="line">  backoff: <span class="number">1</span>s</span><br><span class="line">  fields:</span><br><span class="line">    appname: thirdtaskapilog</span><br><span class="line"><span class="comment">############################# output kafka #########################################</span></span><br><span class="line">output.kafka:</span><br><span class="line">  <span class="comment"># initial brokers for reading cluster metadata</span></span><br><span class="line">   hosts: [<span class="string">"192.168.200.102:9092"</span>,<span class="string">"192.168.200.102:9093"</span>,<span class="string">"192.168.200.102:9094"</span>]</span><br><span class="line">   enabled: <span class="literal">true</span></span><br><span class="line">   <span class="comment"># message topic selection + partitioning</span></span><br><span class="line">   topic: <span class="string">'Applicationlogs'</span></span><br><span class="line">   partition.round_robin:</span><br><span class="line">     reachable_only: <span class="literal">false</span></span><br><span class="line">   required_acks: <span class="number">1</span></span><br><span class="line">   compression: gzip</span><br><span class="line">   max_message_bytes: <span class="number">1000000</span></span><br></pre></td></tr></table></figure></p>
<p>之前版本使用filebeat.prospectors:</p>
<h1 id="u914D_u7F6Elogstash_u6D88_u8D39kafka_u7684topic_uFF1AApplicationlogs_u4FE1_u606F"><a href="#u914D_u7F6Elogstash_u6D88_u8D39kafka_u7684topic_uFF1AApplicationlogs_u4FE1_u606F" class="headerlink" title="配置logstash消费kafka的topic：Applicationlogs信息"></a>配置logstash消费kafka的topic：Applicationlogs信息</h1><figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">input &#123;</span><br><span class="line">  kafka&#123;</span><br><span class="line">        bootstrap_servers =&gt; [<span class="string">"XXXX:9092,XXXX:9093,XXXX:9094"</span>]</span><br><span class="line">        client_id =&gt; <span class="string">"logs"</span></span><br><span class="line">        group_id =&gt; <span class="string">"logs"</span></span><br><span class="line">        auto_offset_reset =&gt; <span class="string">"latest"</span> </span><br><span class="line">        consumer_threads =&gt; <span class="number">1</span></span><br><span class="line">        decorate_events =&gt; <span class="literal">false</span></span><br><span class="line">        topics =&gt; [<span class="string">"k8s-logs"</span>]</span><br><span class="line">truecodec =&gt;[<span class="string">"json"</span>]&#125;</span><br><span class="line">  kafka&#123;</span><br><span class="line">        bootstrap_servers =&gt; [<span class="string">"XXXX:9092,XXXX:9093,XXX:9094"</span>]</span><br><span class="line">        client_id =&gt; <span class="string">"logs"</span></span><br><span class="line">        group_id =&gt; <span class="string">"logs"</span></span><br><span class="line">        consumer_threads =&gt; <span class="number">1</span></span><br><span class="line">        decorate_events =&gt; <span class="literal">false</span></span><br><span class="line">        topics =&gt; [<span class="string">"Applicationlogs"</span>]&#125;</span><br><span class="line">&#125;</span><br><span class="line">filter &#123;</span><br><span class="line">    <span class="keyword">if</span> [<span class="built_in">type</span>] == <span class="string">"Application"</span>&#123;</span><br><span class="line">       date &#123; </span><br><span class="line">truematch =&gt; [ <span class="string">"timestamp"</span>,<span class="string">"yyyy-MM-dd HH:mm:ss"</span>]</span><br><span class="line">        target =&gt; <span class="string">"@timestamp"</span></span><br><span class="line">        remove_field =&gt; [<span class="string">"timestamp"</span>]</span><br><span class="line">truetrue&#125;</span><br><span class="line">true&#125;	 </span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">output&#123; </span><br><span class="line"><span class="keyword">if</span> [topics] == [<span class="string">"Applicationlogs"</span>]&#123;</span><br><span class="line">      elasticsearch &#123;</span><br><span class="line">         hosts =&gt; [<span class="string">"XXXX:9200"</span>]</span><br><span class="line">         index =&gt; <span class="string">"nfs-%&#123;[fields][appname]&#125;%&#123;+YYYY-MM-dd&#125;"</span></span><br><span class="line">   &#125;</span><br><span class="line"> &#125;  </span><br><span class="line"><span class="keyword">if</span> [topics] == [<span class="string">"k8s-logs"</span>]&#123;</span><br><span class="line">  elasticsearch&#123;  </span><br><span class="line">    hosts =&gt; [<span class="string">"XXXX:9200"</span>,<span class="string">"XXXX:9200"</span>]  </span><br><span class="line">    index =&gt; <span class="string">"%&#123;[kubernetes][container_name]&#125;-%&#123;+YYYY-MM&#125;"</span>      </span><br><span class="line">    action =&gt; <span class="string">"index"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果kibana创建index完成。</p>
<h1 id="u83B7_u53D6_u65E5_u5FD7_u65F6_u95F4_u5B57_u6BB5_u66FF_u6362es_u91CC_u9762_u7684@timestamp_u5B57_u6BB5"><a href="#u83B7_u53D6_u65E5_u5FD7_u65F6_u95F4_u5B57_u6BB5_u66FF_u6362es_u91CC_u9762_u7684@timestamp_u5B57_u6BB5" class="headerlink" title="获取日志时间字段替换es里面的@timestamp字段"></a>获取日志时间字段替换es里面的@timestamp字段</h1><p>例如日志格式<br><figure class="hljs highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2019<span class="tag">-01-09</span> 17<span class="pseudo">:23</span><span class="pseudo">:27</span> <span class="attr_selector">[ http-bio-8080-exec-151:67436064 ]</span> <span class="tag">-</span> <span class="attr_selector">[ INFO ]</span> <span class="tag">com</span><span class="class">.crfchina</span><span class="class">.p2p</span><span class="class">.finance</span><span class="class">.service</span><span class="class">.dao</span><span class="class">.hibernate</span><span class="class">.P2pAccountInfoDaoImpl</span><span class="class">.queryReserver</span>(<span class="tag">P2pAccountInfoDaoImpl</span><span class="class">.java</span><span class="pseudo">:2613)</span> 查询状态为1的结果!</span><br></pre></td></tr></table></figure></p>
<p>通过<a href="http://grokdebug.herokuapp.com/" target="_blank" rel="external">http://grokdebug.herokuapp.com/</a> 测试解析字段<br><figure class="hljs highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%&#123;TIMESTAMP_ISO8601:time&#125;\s\[\s<span class="keyword">*</span>%&#123;JAVAFILE:class&#125;:%&#123;NUMBER:lineNumber&#125;\s<span class="keyword">*</span>\]\s<span class="keyword">*</span>-\s<span class="keyword">*</span>\[\s<span class="keyword">*</span>%&#123;LOGLEVEL:level&#125;\s<span class="keyword">*</span>\]\s(?<span class="variable">&lt;msg&gt;</span>([\s\S]<span class="keyword">*</span>))</span><br></pre></td></tr></table></figure></p>
<p>配置logstash通过filter-grok解析字段<br>安装插件<br><figure class="hljs highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/share/logstash/bin/logstash-plugin  install logstash-<span class="built_in">filter</span>-grok  logstash-<span class="built_in">filter</span>-<span class="built_in">date</span></span><br></pre></td></tr></table></figure></p>
<p>添加filter配置从字段里分析日期格式，然后放入@timestamp字段里。<br><figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">### FILTERS</span></span><br><span class="line">filter &#123;</span><br><span class="line">  <span class="keyword">if</span> [fields][appname] == <span class="string">"xxxapplication"</span>&#123;</span><br><span class="line">    grok &#123;</span><br><span class="line">      <span class="comment">#获取xxxapplication 日志字段</span></span><br><span class="line">      match =&gt; &#123;</span><br><span class="line">        <span class="string">"message"</span> =&gt; [</span><br><span class="line">          <span class="comment">#xxxapplication格式</span></span><br><span class="line">            <span class="string">'%&#123;TIMESTAMP_ISO8601:time&#125;\s\[\s*%&#123;JAVAFILE:class&#125;:%&#123;NUMBER:lineNumber&#125;\s*\]\s*-\s*\[\s*%&#123;LOGLEVEL:level&#125;\s*\]\s(?&lt;msg&gt;([\s\S]*))'</span></span><br><span class="line">        ]</span><br><span class="line">      &#125;</span><br><span class="line">true&#125;</span><br><span class="line">    date &#123; </span><br><span class="line">truematch =&gt; [ <span class="string">"time"</span>,<span class="string">"yyyy-MM-dd HH:mm:ss"</span>]</span><br><span class="line">        target =&gt; <span class="string">"@timestamp"</span></span><br><span class="line">true&#125;</span><br><span class="line">true     <span class="comment">#移除原有数据</span></span><br><span class="line">      <span class="comment">#remove_field =&gt; ["timestamp"]</span></span><br><span class="line">      <span class="comment">#remove_field =&gt; [ "message" ]</span></span><br><span class="line">   mutate &#123;</span><br><span class="line">       remove_field =&gt;[<span class="string">"message"</span>]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>tomcatcatalina日志<br><figure class="hljs highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2019</span>-<span class="number">01</span>-<span class="number">10</span> <span class="number">04</span>:<span class="number">51</span>:<span class="number">59.589</span> <span class="keyword">default</span> [scheduler_Worker-<span class="number">1</span>] INFO  com.zhph.third.utils.BatchCheck - 第<span class="number">0</span>次请求跑批记录控制请求参数：&#123;<span class="string">"startTime"</span>:<span class="string">"2019-01-10 04:00:22"</span>,<span class="string">"runResult"</span>:<span class="string">"0"</span>,<span class="string">"batchName"</span>:<span class="string">"magicReportDaily"</span>,<span class="string">"sysName"</span>:<span class="string">"thirdtask"</span>,<span class="string">"comment"</span>:<span class="string">"成功执行跑批"</span>,<span class="string">"endTime"</span>:<span class="string">"2019-01-10 04:51:59"</span>&#125;</span><br></pre></td></tr></table></figure></p>
<p>对应grok<br><figure class="hljs highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%&#123;<span class="tag">TIMESTAMP_ISO8601</span><span class="pseudo">:time</span>&#125;\<span class="tag">s</span>(?&lt;default&gt;[a-z]&#123;<span class="tag">7</span>&#125;)\<span class="tag">s</span>\<span class="attr_selector">[%&#123;JAVAFILE:class&#125;\]</span>\<span class="tag">s%</span>&#123;<span class="tag">LOGLEVEL</span><span class="pseudo">:level</span>&#125;\<span class="tag">s</span>\<span class="tag">s%</span>&#123;<span class="attribute">GREEDYDATA</span>:message&#125;</span><br></pre></td></tr></table></figure></p>
<p>tomcatcatalina日志<br><figure class="hljs highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2016</span>-<span class="number">10</span>-<span class="number">22</span> <span class="number">20</span>:<span class="number">59</span>:<span class="number">22</span>,<span class="number">877</span> INFO com.zjzc.interceptor.ClientAuthInterceptor - authInfo servletPath=/validate/code/send,clientSn=null,access=<span class="literal">true</span><span class="string">",</span></span><br></pre></td></tr></table></figure></p>
<p>对应grok<br><figure class="hljs highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%&#123;TIMESTAMP_ISO8601:time&#125;\s+(?&lt;Level&gt;(\S+))%&#123;GREEDYDATA:message&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="tomcat_logs_u65E5_u5FD7"><a href="#tomcat_logs_u65E5_u5FD7" class="headerlink" title="tomcat logs日志"></a>tomcat logs日志</h1><p>filebea配置<br><figure class="hljs highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- input_type: <span class="built_in">log</span></span><br><span class="line">  enabled: <span class="literal">true</span></span><br><span class="line">  paths:</span><br><span class="line">    -  /<span class="built_in">opt</span>/tomcat8/localhost_access_log.*</span><br><span class="line"><span class="preprocessor"># 如果设置为trueFilebeat从文件尾开始监控文件新增内容把新增的每一行文件作为一个事件依次发送而不是从文件开始处重新发送所有内容。</span></span><br><span class="line">  tail_files: <span class="literal">true</span></span><br><span class="line">  backoff: <span class="number">1</span>s</span><br><span class="line">  fields:</span><br><span class="line">    appname: tomcataccess</span><br></pre></td></tr></table></figure></p>
<p>修改tomcat配置文件server.xml<br><figure class="hljs highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">  &lt;Valve className=<span class="string">"org.apache.catalina.valves.AccessLogValve"</span></span><br><span class="line">         directory=<span class="string">"logs"</span> prefix=<span class="string">"access_log"</span></span><br><span class="line">         suffix=<span class="string">".log"</span> rotatable=<span class="string">"true"</span> resolveHosts=<span class="string">"false"</span></span><br><span class="line">         pattern=<span class="string">"<span class="variable">%h</span> <span class="variable">%l</span> <span class="variable">%u</span> <span class="variable">%t</span> [<span class="variable">%r</span>] <span class="variable">%s</span> [<span class="variable">%&#123;Referer&#125;</span>i] [%&#123;User-Agent&#125;i] <span class="variable">%b</span> <span class="variable">%T</span>"</span> /&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="regexp">/Host&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>日志参数说明<br><a href="http://tomcat.apache.org/tomcat-8.5-doc/config/valve.html#Access_Logging" target="_blank" rel="external">http://tomcat.apache.org/tomcat-8.5-doc/config/valve.html#Access_Logging</a><br><figure class="hljs highlight mojolicious"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="perl"><span class="variable">%h</span> 访问的用户IP地址</span><span class="xml"></span><br><span class="line"></span><span class="perl"><span class="variable">%l</span> 访问逻辑用户名，通常返回<span class="string">'-'</span></span><span class="xml"></span><br><span class="line"></span><span class="perl"><span class="variable">%u</span> 访问验证用户名，通常返回<span class="string">'-'</span></span><span class="xml"></span><br><span class="line"></span><span class="perl"><span class="variable">%t</span> 访问日时</span><span class="xml"></span><br><span class="line"></span><span class="perl"><span class="variable">%r</span> 访问的方式(post或者是get)，访问的资源和使用的http协议版本</span><span class="xml"></span><br><span class="line"></span><span class="perl"><span class="variable">%s</span> 访问返回的http状态</span><span class="xml"></span><br><span class="line"></span><span class="perl"><span class="variable">%b</span> 访问资源返回的流量</span><span class="xml"></span><br><span class="line"></span><span class="perl"><span class="variable">%T</span> 访问所使用的时间</span><span class="xml"></span><br><span class="line">[%&#123;Referer&#125;i] </span><br><span class="line">[%&#123;User-Agent&#125;i]</span></span><br></pre></td></tr></table></figure></p>
<p>格式<br><figure class="hljs highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">10.10</span><span class="number">.0</span><span class="number">.100</span> - - [<span class="number">04</span>/Sep/<span class="number">2018</span>:<span class="number">19</span>:<span class="number">54</span>:<span class="number">07</span> +<span class="number">0800</span>] [GET / HTTP/<span class="number">1.1</span>] <span class="number">200</span> [-] [Mozilla/<span class="number">5.0</span> (Windows NT <span class="number">10.0</span>; Win64; x64) AppleWebKit/<span class="number">537.36</span> (KHTML, like Gecko) Chrome/<span class="number">60.0</span><span class="number">.3112</span><span class="number">.113</span> Safari/<span class="number">537.36</span>] <span class="number">5</span> <span class="number">0.104</span></span><br></pre></td></tr></table></figure></p>
<p>grok过滤<br><figure class="hljs highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="constant">JETTYAUDIT</span> <span class="string">%&#123;IP:clent_ip&#125;</span> (?<span class="symbol">:-|<span class="string">%&#123;USER:logic_user&#125;</span></span>) (?<span class="symbol">:-|<span class="string">%&#123;USER:verification_user&#125;</span></span>) \[<span class="string">%&#123;HTTPDATE:timestamp&#125;</span>\] \[(?<span class="symbol">:<span class="string">%&#123;WORD:http_verb&#125;</span></span> <span class="string">%&#123;NOTSPACE:request_url&#125;</span>(?<span class="symbol">:</span> <span class="constant">HTTP</span>/<span class="string">%&#123;NUMBER:httpversion&#125;</span>)?|<span class="string">%&#123;DATA:rawrequest&#125;</span>)\] <span class="string">%&#123;NUMBER:status&#125;</span> \[(?<span class="symbol">:-|<span class="string">%&#123;NOTSPACE:request_url_2&#125;</span></span>)\] \[<span class="string">%&#123;GREEDYDATA:agent&#125;</span>\] (?<span class="symbol">:-|<span class="string">%&#123;NUMBER:curl_size&#125;</span></span>) (?<span class="symbol">:-|<span class="string">%&#123;NUMBER:responsetime&#125;</span></span>)</span><br></pre></td></tr></table></figure></p>
<figure class="hljs highlight ocaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">grok &#123;</span><br><span class="line">      patterns_dir =&gt; <span class="string">"/etc/logstash/patterns.d"</span></span><br><span class="line">      <span class="keyword">match</span> =&gt; &#123; <span class="string">"message"</span> =&gt; <span class="string">"%&#123;JETTYAUDIT&#125;"</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">`</span><br></pre></td></tr></table></figure>
<p>如果默认tomcatgrok格式<br><figure class="hljs highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">filter &#123;</span><br><span class="line">    if [fields][appname] == <span class="string">"tomcataccess"</span>&#123;</span><br><span class="line">    grok &#123;</span><br><span class="line">        match =&gt; &#123;</span><br><span class="line">            <span class="string">"message"</span> =&gt; [<span class="string">"message"</span>,<span class="string">"%&#123;IPORHOST:clientip&#125; %&#123;USER:ident&#125; %&#123;DATA:auth&#125; \[%&#123;HTTPDATE:timestamp&#125;\] \"</span>(%&#123;WORD:verb&#125; %&#123;NOTSPACE:request&#125; (HTTP/%&#123;NUMBER:httpversion&#125;)?|%&#123;DATA:rawrequest&#125;)\<span class="string">" %&#123;NUMBER:response&#125; (%&#123;NUMBER:bytes&#125;)"</span>]</span><br><span class="line">       		 &#125;</span><br><span class="line">   	 &#125;</span><br><span class="line">    date &#123;</span><br><span class="line">       match =&gt; [<span class="string">"timestamp"</span>, <span class="string">"dd/MMM/yyyy:HH:mm:ss Z"</span>]</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/filebeat/" rel="tag"><i class="fas fa-tags"></i>filebeat</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/01/04/zabbix监控网络设备展示Grafana/" rel="next" title="zabbix监控网络设备展示Grafana"><i class="fas fa-angle-left"></i><span class="nav-title">zabbix监控网络设备展示Grafana</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/01/20/kubernetes-apiserver高可用/" rel="prev" title="kubernetes apiserver高可用"><span class="nav-title">kubernetes apiserver高可用</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  <script defer id="dsq-count-scr" src="//www.idcsec.com.disqus.com/count.js"></script>
  
  <div id="disqus_thread" class="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "http://www.idcsec.com/2019/01/09/EFK+Filebeat收集日志/";
    this.page.identifier = "2019/01/09/EFK+Filebeat收集日志/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "https://www.idcsec.com.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/img/avatar.jpg" alt="Wang'T">
  
  <h1 class="author-name">Wang'T</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">83</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">12</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">40</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#u4E00_u3001filebeat"><span class="toc-text">一、filebeat</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#u4E0B_u8F7D_u5B89_u88C5filebeat"><span class="toc-text">下载安装filebeat</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#filebeat_u914D_u7F6E_u6587_u4EF6"><span class="toc-text">filebeat配置文件</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#u914D_u7F6Elogstash_u6D88_u8D39kafka_u7684topic_uFF1AApplicationlogs_u4FE1_u606F"><span class="toc-text">配置logstash消费kafka的topic：Applicationlogs信息</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#u83B7_u53D6_u65E5_u5FD7_u65F6_u95F4_u5B57_u6BB5_u66FF_u6362es_u91CC_u9762_u7684@timestamp_u5B57_u6BB5"><span class="toc-text">获取日志时间字段替换es里面的@timestamp字段</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#tomcat_logs_u65E5_u5FD7"><span class="toc-text">tomcat logs日志</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:wang.t.nice@gmail.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="http://www.ytniu.com" target="_blank">Jixiang's Blog</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Wang'T</span><span class="year"><i class="far fa-copyright"></i>2015 - 2019</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">BY-NC-ND 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
