<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo, docker, linux, kubernetes, Nginx, tomcat, Jenkins">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Wang'T博客" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato|Roboto+Condensed|Skranji|Ubuntu|Ubuntu+Mono">
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/solarized-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>自动化运维之pdsh | Wang'T博客 - _入网络深似海,从此节操是路人.</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Wang'T博客</a></h1>
        <h2 class="subtitle">_入网络深似海,从此节操是路人.</h2>
      </div>
      
      <div class="logo">
        <img src="/img/logo.jpg" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/tags/">标签</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://www.idcsec.com/2016/06/17/自动化运维之pdsh/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Wang'T">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/img/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Wang'T博客">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">自动化运维之pdsh</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2016-06-17T15:36:51+08:00">2016-06-17 15:36:51</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>pdsh，与pssh类似，pdsh可并行执行对远程目标主机的操作，在有批量执行命令或分发任务的运维需求时，使用这个命令可达到事半功倍的效果。同时，pdsh还可支持交互模式，当要执行的命令不确定时，可直接进入pdsh命令行。</p>
<p>官网<a href="https://code.google.com/p/pdsh/" target="_blank" rel="external">https://code.google.com/p/pdsh/</a></p>
<p>安装<br><figure class="hljs highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>tar jxvf pdsh-<span class="number">2.29</span>.tar.bz2   </span><br><span class="line"><span class="number">2.</span>cd pdsh-<span class="number">2.29</span>  </span><br><span class="line"><span class="number">3.</span>./configure --with-ssh --with-rsh --with-mrsh --with-mqshell --with-qshell --with-dshgroups --with-machines=/etc/pdsh/machines  </span><br><span class="line"><span class="number">4.</span>make &amp;&amp; make install  </span><br><span class="line">--with-dshgroups : 启用主机组支持</span><br><span class="line">--with-machines : 是--with-dshgroups的扩展，通过所有要管理的主机列表都写入指定的文件中</span><br></pre></td></tr></table></figure></p>
<figure class="hljs highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>pdsh -V  </span><br><span class="line"><span class="number">2.</span>pdsh-<span class="number">2.29</span>  </span><br><span class="line"><span class="number">3.</span>rcmd modules: ssh,rsh,exec (<span class="keyword">default</span>: rsh)  </span><br><span class="line"><span class="number">4.</span>misc modules: machines,dshgroup  </span><br><span class="line"><span class="number">5.</span>  </span><br><span class="line"><span class="number">6.</span>pdsh -h  </span><br><span class="line"><span class="number">7.</span>Usage: pdsh [-options] command ...  </span><br><span class="line"><span class="number">8.</span>-S                <span class="keyword">return</span> largest of remote command <span class="keyword">return</span> values  </span><br><span class="line"><span class="number">9.</span>-h                output usage menu <span class="keyword">and</span> quit  </span><br><span class="line"><span class="number">10.</span>-V                output version information <span class="keyword">and</span> quit   <span class="comment">#查看版本以及可用的模块  </span></span><br><span class="line"><span class="number">11.</span>-q                <span class="keyword">list</span> the option settings <span class="keyword">and</span> quit     <span class="comment">#列出pdsh执行时的一些配置信息  </span></span><br><span class="line"><span class="number">12.</span>-b                disable ^C status feature (batch mode)  </span><br><span class="line"><span class="number">13.</span>-d                enable extra debug information from ^C status  </span><br><span class="line"><span class="number">14.</span>-l user           execute remote commands <span class="keyword">as</span> user   <span class="comment">#指定远程主机上使用的用户名。pdsh -R ssh -l opsuser -w user00[1-10] "date"  </span></span><br><span class="line"><span class="number">15.</span>-t seconds        set connect timeout (<span class="keyword">default</span> is <span class="number">10</span> sec)   <span class="comment">#指定连接远程主机的超时时间，以s为单位，默认是10s。pdsh -R ssh -w slave00[1-9] -t 15 "date"  </span></span><br><span class="line"><span class="number">16.</span>-u seconds        set command timeout (no <span class="keyword">default</span>)  <span class="comment">#指定远程执行命令的超时时间，以s为单位，以ssh方式连接时，默认时间为无限  </span></span><br><span class="line"><span class="number">17.</span>-f n              <span class="keyword">use</span> <span class="title">fanout</span> <span class="title">of</span> <span class="title">n</span> <span class="title">nodes</span>     #设置同时连接到远程主机的数量  </span><br><span class="line">18.-<span class="title">w</span> <span class="title">host</span>,<span class="title">host</span>,...  <span class="title">set</span> <span class="title">target</span> <span class="title">node</span> <span class="title">list</span> <span class="title">on</span> <span class="title">command</span> <span class="title">line</span>      #指定远程主机，可以指定多台，每台主机用逗号隔开，<span class="title">host</span>可以是主机名也可以是<span class="title">IP</span>地址。<span class="title">eg</span>: <span class="title">pdsh</span> -<span class="title">w</span> <span class="title">ssh</span>:<span class="title">user001</span>,<span class="title">ssh</span>:<span class="title">user002</span> "<span class="title">date</span>" 或者 <span class="title">pdsh</span> -<span class="title">w</span> <span class="title">ssh</span>:<span class="title">user00</span>[1-10] "<span class="title">date</span>" 或者使用正则 <span class="title">pdsh</span> -<span class="title">w</span> <span class="title">ssh</span>:<span class="title">user00</span>[10-31],/1$/ "<span class="title">uptime</span>" ,10-31中选择以1结尾的主机  </span><br><span class="line">19.-<span class="title">x</span> <span class="title">host</span>,<span class="title">host</span>,...  <span class="title">set</span> <span class="title">node</span> <span class="title">exclusion</span> <span class="title">list</span> <span class="title">on</span> <span class="title">command</span> <span class="title">line</span>   #排除某些主机。<span class="title">pdsh</span> -<span class="title">R</span> <span class="title">ssh</span> -<span class="title">l</span> <span class="title">opsuser</span> -<span class="title">w</span> <span class="title">user00</span>[1-9] -<span class="title">x</span> <span class="title">user005</span>,<span class="title">user007</span> "<span class="title">date</span>"  </span><br><span class="line">20.-<span class="title">R</span> <span class="title">name</span>           <span class="title">set</span> <span class="title">rcmd</span> <span class="title">module</span> <span class="title">to</span> <span class="title">name</span>   #指定<span class="title">rcmd</span>的模块名，默认是<span class="title">rsh</span>。如果要选择<span class="title">ssh</span>，<span class="title">pdsh</span> -<span class="title">R</span> <span class="title">ssh</span> -<span class="title">w</span> <span class="title">user00</span>[1-10] "<span class="title">date</span>"  </span><br><span class="line">21.-<span class="title">M</span> <span class="title">name</span>,...       <span class="title">select</span> <span class="title">one</span> <span class="title">or</span> <span class="title">more</span> <span class="title">misc</span> <span class="title">modules</span> <span class="title">to</span> <span class="title">initialize</span> <span class="title">first</span>  </span><br><span class="line">22.-<span class="title">N</span>                <span class="title">disable</span> <span class="title">hostname</span>: <span class="title">labels</span> <span class="title">on</span> <span class="title">output</span> <span class="title">lines</span>  #用来关闭远程主机所返回结果的主机名显示  </span><br><span class="line">23.-<span class="title">L</span>                <span class="title">list</span> <span class="title">info</span> <span class="title">on</span> <span class="title">all</span> <span class="title">loaded</span> <span class="title">modules</span> <span class="title">and</span> <span class="title">exit</span>  </span><br><span class="line">24.-<span class="title">g</span> <span class="title">groupname</span>      <span class="title">target</span> <span class="title">hosts</span> <span class="title">in</span> <span class="title">dsh</span> <span class="title">group</span> "<span class="title">groupname</span>"     #用来指定一组远程主机，编译<span class="title">pdsh</span>时可以通过--<span class="title">with</span>-<span class="title">dshgroups</span> 参数激活此选项，默认可以将一组主机列表写入一个文件并放到本地主机的~/.<span class="title">dsh</span>/<span class="title">group</span>或/<span class="title">etc</span>/<span class="title">dsh</span>/<span class="title">group</span>目录下。<span class="title">eg</span>: <span class="title">pdsh</span> -<span class="title">R</span> <span class="title">ssh</span> -<span class="title">g</span> <span class="title">userhosts</span> "<span class="title">date</span>",其中<span class="title">userhosts</span>是一个主机列表文件，可以放到~/.<span class="title">dsh</span>/<span class="title">group</span>或/<span class="title">etc</span>/<span class="title">dsh</span>/<span class="title">group</span>目录下  </span><br><span class="line">25.-<span class="title">X</span> <span class="title">groupname</span>      <span class="title">exclude</span> <span class="title">hosts</span> <span class="title">in</span> <span class="title">dsh</span> <span class="title">group</span> "<span class="title">groupname</span>"    #用来排除指定组内的所有主机，经常与-<span class="title">a</span>参数一起使用。<span class="title">pdsh</span> -<span class="title">R</span> <span class="title">ssh</span> -<span class="title">a</span> -<span class="title">X</span> <span class="title">userhosts</span> "<span class="title">date</span>"  </span><br><span class="line">26.-<span class="title">a</span>                <span class="title">target</span> <span class="title">all</span> <span class="title">nodes</span>  #可以指定所有的远程主机，<span class="title">pdsh</span>会查看/<span class="title">etc</span>/<span class="title">pdsh</span>/<span class="title">machines</span>文件中的主机列表，要改变此路径，在编译<span class="title">pdsh</span>时通过--<span class="title">with</span>-<span class="title">machines</span>参数指定  </span><br><span class="line">27.<span class="title">available</span> <span class="title">rcmd</span> <span class="title">modules</span>: <span class="title">ssh</span>,<span class="title">rsh</span>,<span class="title">exec</span> (<span class="title">default</span>: <span class="title">rsh</span>)</span><br></pre></td></tr></table></figure>
<p>1、pdsh批量统计主机信息</p>
<p>1.pdsh -w ssh:192.168.1.153,ssh:192.168.1.222 “uname -n”<br>2.192.168.1.222: localhost.localdomain<br>3.192.168.1.153: local-centos02  </p>
<p>排除某些主机</p>
<figure class="hljs highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>pdsh -w ssh:<span class="number">192.168</span><span class="number">.1</span>.[<span class="number">153</span>-<span class="number">222</span>] -x <span class="number">192.168</span><span class="number">.1</span>.[<span class="number">154</span>-<span class="number">221</span>] <span class="string">"uptime"</span>  </span><br><span class="line"><span class="number">2.192</span><span class="number">.168</span><span class="number">.1</span><span class="number">.153</span>:  <span class="number">11</span>:<span class="number">46</span>:<span class="number">57</span> up  <span class="number">2</span>:<span class="number">42</span>,  <span class="number">2</span> users,  load average: <span class="number">0.00</span>, <span class="number">0.00</span>, <span class="number">0.00</span>  </span><br><span class="line"><span class="number">3.192</span><span class="number">.168</span><span class="number">.1</span><span class="number">.222</span>:  <span class="number">11</span>:<span class="number">46</span>:<span class="number">55</span> up <span class="number">3</span> days,  <span class="number">3</span>:<span class="number">26</span>,  <span class="number">3</span> users,  load average: <span class="number">0.00</span>, <span class="number">0.01</span>, <span class="number">0.00</span>  </span><br><span class="line"></span><br><span class="line">支持正则</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>pdsh -w ssh:<span class="number">192.168</span><span class="number">.1</span>.[<span class="number">153</span>-<span class="number">222</span>],/<span class="number">2</span>$/ <span class="string">"uptime"</span>  </span><br><span class="line"></span><br><span class="line">对于不规范的主机，可以写到一个文件中，路径是编译时指定</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>cat /etc/pdsh/machines   </span><br><span class="line"><span class="number">2.</span>aaa  </span><br><span class="line"><span class="number">3.</span>bbb  </span><br><span class="line"><span class="number">4.</span>user001  </span><br><span class="line"><span class="number">5.</span>user1111  </span><br><span class="line"><span class="number">6.</span>  </span><br><span class="line"><span class="number">7.</span>pdsh -R ssh -a uptime</span><br></pre></td></tr></table></figure>
<p>按照组进行调用</p>
<figure class="hljs highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>cat /etc/dsh/group/userhosts  </span><br><span class="line"><span class="number">2.</span>  </span><br><span class="line"><span class="number">3.</span>pdsh -R ssh -g userhosts uptime  </span><br><span class="line"><span class="number">4.</span>  </span><br><span class="line"><span class="number">5.</span>-X  <span class="comment">#排除指定组的主机  </span></span><br><span class="line"><span class="number">6.</span>  </span><br><span class="line"><span class="number">7.</span>pdsh -R ssh -X userhosts uptime  </span><br><span class="line"><span class="number">8.</span>  </span><br><span class="line"><span class="number">9.</span>pdsh 在远程主机上执行命令  </span><br><span class="line"><span class="number">10.</span>  </span><br><span class="line"><span class="number">11.</span>pdsh -R  ssh -g userhosts <span class="string">"rm -rf /home/opsuser/mysql"</span>  </span><br><span class="line"><span class="number">12.</span>pdsh -R  ssh -g userhosts <span class="string">"sudo mkdir /mnt/test"</span>  </span><br><span class="line"><span class="number">13.</span>pdsh -R  ssh -g userhosts <span class="string">"sudo /etc/init.d/gmond start"</span>  </span><br><span class="line"></span><br><span class="line">pdsh 交互模式</span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>pdsh -R ssh -w <span class="number">192.168</span><span class="number">.1</span><span class="number">.153</span>  </span><br><span class="line"></span><br><span class="line">pdcp应用</span><br><span class="line"></span><br><span class="line">pdcp主要是本地主机和远程主机进行文件复制，在使用pdcp时，两台主机都要安装pdcp</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="number">1.</span>pdcp -R ssh -g userhosts /home/opsuser/mysqldb.tar.gz /home/opsuser <span class="comment">#复制文件  </span></span><br><span class="line"><span class="number">2.</span>pdcp -R ssh -w userhosts -r /home/opsuser/webdata /home/opsuser     <span class="comment">#复制目录</span></span><br></pre></td></tr></table></figure>
    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2016/06/17/使用ssh-keygen和ssh-copy-id三步实现SSH无密码登录/" rel="next" title="使用ssh-keygen和ssh-copy-id三步实现SSH无密码登录"><i class="fas fa-angle-left"></i><span class="nav-title">使用ssh-keygen和ssh-copy-id三步实现SSH无密码登录</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2016/06/23/Tomcat部署配置/" rel="prev" title="Tomcat部署配置"><span class="nav-title">Tomcat部署配置</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/img/avatar.jpg" alt="Wang'T">
  
  <h1 class="author-name">Wang'T</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">62</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">11</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">23</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:wang.t.nice@gmail.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="http://www.ytniu.com" target="_blank">Jixiang's Blog</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Wang'T</span><span class="year"><i class="far fa-copyright"></i>2015 - 2018</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">BY-NC-ND 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
