<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo, docker, linux, kubernetes, Nginx, tomcat, Jenkins">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Wang'T博客" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato|Roboto+Condensed|Skranji|Ubuntu|Ubuntu+Mono">
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/solarized-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>fastDFS+Nginx分布式图片服务器搭建 | Wang'T博客 - _入网络深似海,从此节操是路人.</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Wang'T博客</a></h1>
        <h2 class="subtitle">_入网络深似海,从此节操是路人.</h2>
      </div>
      
      <div class="logo">
        <img src="/img/logo.jpg" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/">首页</a></li>
        
        <li role="menuitem"><a href="/archives/">归档</a></li>
        
        <li role="menuitem"><a href="/categories/">分类</a></li>
        
        <li role="menuitem"><a href="/tags/">标签</a></li>
        
        <li role="menuitem"><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card animate" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://www.idcsec.com/2018/03/23/fastDFS-Nginx分布式图片服务器搭建/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Wang'T">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/img/avatar.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Wang'T博客">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">fastDFS+Nginx分布式图片服务器搭建</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-03-23T10:38:00+08:00">2018-03-23 10:38:00</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/fastDFS/" itemprop="url" rel="index"><span itemprop="name">fastDFS</span></a></span>
        </span>
        
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-comment-count">
          <i class="far fa-comments"></i><span><a href="/2018/03/23/fastDFS-Nginx分布式图片服务器搭建/#disqus_thread" itemprop="discussionUrl"><span class="post-comment-count disqus-comment-count" data-disqus-identifier="2018/03/23/fastDFS-Nginx分布式图片服务器搭建/" itemprop="commentCount"></span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="u5B89_u88C5_u4F9D_u8D56_u5305"><a href="#u5B89_u88C5_u4F9D_u8D56_u5305" class="headerlink" title="安装依赖包"></a>安装依赖包</h1><p>系统：centos7.4<br><img src="/img/dfs8.png" alt="crt"><br>tracker和storage节点建议部署分别部署<br><figure class="hljs highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install -y libevent</span><br><span class="line">yum install gcc-c++  openssl-devel  pcre-devel zlib-devel</span><br></pre></td></tr></table></figure></p>
<p>下载需要的包<br><a href="https://github.com/happyfish100" target="_blank" rel="external">https://github.com/happyfish100</a><br>nginx官网<br><figure class="hljs highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fastdfs5<span class="number">.11</span>.zip</span><br><span class="line">fastdfs-nginx-module.zip</span><br><span class="line">libfastcommon.zip</span><br><span class="line">nginx-<span class="number">1.12</span><span class="number">.2</span></span><br></pre></td></tr></table></figure></p>
<h1 id="u5B89_u88C5"><a href="#u5B89_u88C5" class="headerlink" title="安装"></a>安装</h1><h2 id="libfastcommon"><a href="#libfastcommon" class="headerlink" title="libfastcommon"></a>libfastcommon</h2><p>首先第一步是安装libfastcommon<br>unzip libfastcommon-master.zip<br>解压成功后进入目录看一下压缩包的文件：<br><img src="/img/dfs1.png" alt="dfs"><br>解压完成后就可以进行编译安装了，执行./make.sh  &amp;&amp; ./make.sh  install<br><img src="/img/dfs2.png" alt="crt"><br>至此libfastcommon就已经安装成功了，但注意一下上图中红色框标注的内容，libfastcommon.so 默认安装到了/usr/lib64/libfastcommon.so，但是FastDFS主程序设置的lib目录是/usr/local/lib，所以此处需要重新设置软链接<br><figure class="hljs highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/lib64/libfastcommon.so /usr/local/lib/libfastcommon.so</span><br><span class="line">ln -s /usr/lib64/libfastcommon.so /usr/lib/libfastcommon.so</span><br><span class="line">ln -s /usr/lib64/libfdfsclient.so /usr/local/lib/libfdfsclient.so</span><br><span class="line">ln -s /usr/lib64/libfdfsclient.so /usr/lib/libfdfsclient.so</span><br></pre></td></tr></table></figure></p>
<h1 id="u5B89_u88C5fastdfs"><a href="#u5B89_u88C5fastdfs" class="headerlink" title="安装fastdfs"></a>安装fastdfs</h1><p>unzip fastdfs5.11.zip<br>解压完成后进入目录 fastdfs-5.11，执行<br><figure class="hljs highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">./make.sh  &amp;&amp; ./make.sh  install</span><br><span class="line">cd /etc/fdfs/</span><br><span class="line">[root@hjlc-storage-nodeA fdfs]<span class="comment"># cp client.conf.sample  client.conf</span></span><br><span class="line">[root@hjlc-storage-nodeA fdfs]<span class="comment"># cp storage.conf.sample storage.conf</span></span><br><span class="line">[root@hjlc-storage-nodeA fdfs]<span class="comment"># cp tracker.conf.sample tracker.conf</span></span><br></pre></td></tr></table></figure></p>
<p><img src="/img/dfs3.png" alt="crt"></p>
<h2 id="Tracker_u670D_u52A1_u914D_u7F6E"><a href="#Tracker_u670D_u52A1_u914D_u7F6E" class="headerlink" title="Tracker服务配置"></a>Tracker服务配置</h2><p>mkdir -p /home/hjlc/app/fastdfs/fastdfs_tracker<br>编辑/etc/fdfs目录下的tracker.conf配置文件<br><figure class="hljs highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">disabled=<span class="keyword">false</span> <span class="comment">#启用配置文件（默认启用）</span></span><br><span class="line">port=<span class="number">22122</span> <span class="comment">#设置tracker的端口号，通常采用22122这个默认端口</span></span><br><span class="line">base_path=/home/hjlc/app/fastdfs/fastdfs_tracker <span class="comment">#设置tracker的数据文件和日志目录</span></span><br><span class="line">http.server_port=<span class="number">6666</span> <span class="comment">#设置http端口号，默认为8080这个不需要了</span></span><br></pre></td></tr></table></figure></p>
<p>为启动脚本创建软引用<br><figure class="hljs highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@hjlc-storage-nodeA fastdfs]<span class="comment"># ln -s /usr/bin/fdfs_trackerd /usr/local/bin</span></span><br><span class="line">[root@hjlc-storage-nodeA fastdfs]<span class="comment"># ln -s /usr/bin/stop.sh /usr/local/bin</span></span><br><span class="line">[root@hjlc-storage-nodeA fastdfs]<span class="comment"># ln -s /usr/bin/restart.sh /usr/local/bin</span></span><br><span class="line">启动tracker服务</span><br><span class="line">root@hjlc-storage-nodeA fastdfs]<span class="comment"># service  fdfs_trackerd start</span></span><br><span class="line">Reloading systemd:                                         [  OK  ]</span><br><span class="line">Starting fdfs_trackerd (via systemctl):                    [  OK  ]</span><br></pre></td></tr></table></figure></p>
<p>fastdfs_tracker中就可以看到启动后新生成的data和logs目录，tracker服务的端口也应当被正常监听，最后再通过netstat命令查看一下端口监听情况：<br><img src="/img/dfs4.png" alt="crt"><br>al<br>确认tracker正常启动后可以将tracker设置为开机启动，打开/etc/rc.d/rc.local并在其中加入以下配置：<br>service fdfs_trackerd start</p>
<h2 id="Storage_u670D_u52A1_u914D_u7F6E"><a href="#Storage_u670D_u52A1_u914D_u7F6E" class="headerlink" title="Storage服务配置"></a>Storage服务配置</h2><p>先是创建Storage服务器的文件目录，需要注意的是同Tracker相比我多建了一个目录，因为Storage还需要一个文件存储路径，用于存放接收的文件：<br>mkdir /home/hjlc/app/fastdfs/fastdfs_storage<br>mkdir /home/hjlc/app/fastdfs/fastdfs_storage_data</p>
<p>接下来修改/etc/fdfs目录下的storage.conf配置文件<br><figure class="hljs highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">disabled=<span class="keyword">false</span> <span class="comment">#启用配置文件（默认启用）</span></span><br><span class="line">group_name=group1 <span class="comment">#组名，根据实际情况修改</span></span><br><span class="line">port=<span class="number">23000</span> <span class="comment">#设置storage的端口号，默认是23000，同一个组的storage端口号必须一致</span></span><br><span class="line">base_path=/home/hjlc/app/fastdfs/fastdfs_storage <span class="comment">#设置storage数据文件和日志目录</span></span><br><span class="line">store_path_count=<span class="number">1</span> <span class="comment">#存储路径个数，需要和store_path个数匹配</span></span><br><span class="line">store_path0=/home/hjlc/app/fastdfs/fastdfs_storage_data <span class="comment">#实际文件存储路径</span></span><br><span class="line">tracker_server=<span class="number">172.16</span><span class="number">.1</span><span class="number">.182</span>:<span class="number">22122</span> <span class="comment">#tracker 服务器的 IP地址和端口号，如果是单机搭建，IP不要写127.0.0.1，否则启动不成功</span></span><br><span class="line">http.server_port=<span class="number">8888</span> <span class="comment">#设置 http 端口号不需要</span></span><br></pre></td></tr></table></figure></p>
<p>配置完成后同样要为Storage服务器的启动脚本设置软引用：<br>ln -s /usr/bin/fdfs_storaged /usr/local/bin<br>启动Storage服务<br>service fdfs_storaged start<br>如果启动成功，/home/hjlc/app/fastdfs/fastdfs_storage中就可以看到启动后新生成的data和logs目录，端口23000也应被正常监听，还有一点就是文件存储路径下会生成多级存储目录，那么接下来看看是否启动成功了：<br><img src="/img/dfs5.png" alt="crt"><br><img src="/img/dfs6.png" alt="crt"><br>/usr/bin/fdfs_monitor /etc/fdfs/storage.conf<br><img src="/img/dfs7.png" alt="crt"><br>ACTIVE 字样即可说明storage服务器已经成功登记到了tracker服务器<br>开机启动，打开/etc/rc.d/rc.local并将如下配置追加到文件中：<br>echo “service fdfs_storage start” &gt;&gt; /etc/rc.d/rc.local</p>
<h1 id="u4E0A_u4F20_u6D4B_u8BD5"><a href="#u4E0A_u4F20_u6D4B_u8BD5" class="headerlink" title="上传测试"></a>上传测试</h1><p>编辑/etc/fdfs目录下的client.conf 文件<br>base_path=/home/hjlc/app/fastdfs/fastdfs_tracker #tracker服务器文件路径<br>tracker_server=172.16.1.182:22122 #tracker服务器IP地址和端口号<br>http.tracker_server_port=8080 # tracker 服务器的 http 端口号，必须和tracker的设置对应起来</p>
<p>然后通过执行客户端上传命令尝试上传：</p>
<p>[root@hjlc-storage-nodeA ~]# /usr/bin/fdfs_upload_file  /etc/fdfs/client.conf  ~/123.jpg<br>group1/M00/00/00/rBABtlqwYLWATj7XAABOLQixhsQ490.jpg</p>
<p>此时发现并不能访问，因为FastDFS目前已不支持http协议，我们在FastDFS 4.0.5的版本更新日志中可以看到这样一条信息：<br>使用FastDFS的模块fastdfs-nginx-module，下载地址如下：<a href="https://github.com/happyfish100/fastdfs-nginx-module，这样做最大的好处就是提供了HTTP服务并且解决了group中storage服务器的同步延迟问题" target="_blank" rel="external">https://github.com/happyfish100/fastdfs-nginx-module，这样做最大的好处就是提供了HTTP服务并且解决了group中storage服务器的同步延迟问题</a></p>
<h1 id="fastdfs-nginx-module+nginx_u5B89_u88C5"><a href="#fastdfs-nginx-module+nginx_u5B89_u88C5" class="headerlink" title="fastdfs-nginx-module+nginx安装"></a>fastdfs-nginx-module+nginx安装</h1><p>在安装nginx之前需要先安装一些模块依赖的lib库<br><figure class="hljs highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install pcre pcre-devel  zlib zlib-devel  openssl openssl-devel</span><br></pre></td></tr></table></figure></p>
<p>storage nginx<br>首先是为storage服务器安装nginx，首先下载nginx和fastdfs-nginx-module的安装包<br> tar -zxvf nginx-1.12.2.tar.gz<br> unzip fastdfs-nginx-module.zip </p>
<p>解压成功后就可以编译安装nginx了，进入nginx目录<br><figure class="hljs highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@hjlc-storage-nodeA nginx-<span class="number">1.12</span><span class="number">.2</span>]<span class="comment"># ./configure --prefix=/home/hjlc/app/nginx --add-module=/root/fastdfs-nginx-module-master/src</span></span><br><span class="line"></span><br><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure></p>
<p>接下来要修改一下nginx的配置文件<br>server {<br>listen       9090;<br>server_name img.xxxx;<br>location ~/group1/M00 {<br>      root /home/hjlc/app/fastdfs/fastdfs_storage_data;<br>      ngx_fastdfs_module;<br>}<br>}<br>然后进入FastDFS的解压目录~/ fastdfs-5.11目录下的conf目录，将http.conf和mime.types拷贝到/etc/fdfs目录下<br>[root@hjlc-storage-nodeA fastdfs-5.11]# cp conf/http.conf /etc/fdfs/<br>[root@hjlc-storage-nodeA fastdfs-5.11]# cp conf/mime.types  /etc/fdfs/<br>把fastdfs-nginx-module解压目录中src目录下的mod_fastdfs.conf也拷贝到/etc/fdfs目录下：<br>[root@hjlc-storage-nodeA ~]# cp fastdfs-nginx-module-master/src/mod_fastdfs.conf  /etc/fdfs/<br>编辑刚拷贝的这个mod_fastdfs.conf文件了<br><figure class="hljs highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">base_path=/home/hjlc/app/fastdfs/fastdfs_storage <span class="comment">#保存日志目录</span></span><br><span class="line">tracker_server=<span class="number">172.16</span><span class="number">.1</span><span class="number">.182</span>:<span class="number">22122</span> <span class="comment">#tracker服务器的IP地址以及端口号</span></span><br><span class="line">storage_server_port=<span class="number">23000</span> <span class="comment">#storage服务器的端口号</span></span><br><span class="line">url_have_group_name = <span class="keyword">true</span> <span class="comment">#文件 url 中是否有 group 名</span></span><br><span class="line">store_path0=/home/hjlc/app/fastdfs/fastdfs_storage_data <span class="comment"># 存储路径</span></span><br><span class="line">group_count = <span class="number">3</span> <span class="comment">#设置组的个数，事实上这次只使用了group1</span></span><br><span class="line">设置了group_count = <span class="number">3</span>，接下来就需要在文件尾部追加这<span class="number">3</span>个group setting：</span><br><span class="line">group_count = <span class="number">3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># group settings for group #1</span></span><br><span class="line"><span class="comment"># since v1.14</span></span><br><span class="line"><span class="comment"># when support multi-group on this storage server, uncomment following section</span></span><br><span class="line">[group1]</span><br><span class="line">group_name=group1</span><br><span class="line">storage_server_port=<span class="number">23000</span></span><br><span class="line">store_path_count=<span class="number">1</span></span><br><span class="line">store_path0=/home/hjlc/app/fastdfs/fastdfs_storage_data</span><br><span class="line"></span><br><span class="line">[group2]</span><br><span class="line">group_name=group2</span><br><span class="line">storage_server_port=<span class="number">23000</span></span><br><span class="line">store_path_count=<span class="number">1</span></span><br><span class="line">store_path0=/home/hjlc/app/fastdfs/fastdfs_storage_data</span><br><span class="line"></span><br><span class="line">[group3]</span><br><span class="line">group_name=group3</span><br><span class="line">storage_server_port=<span class="number">23000</span></span><br><span class="line">store_path_count=<span class="number">1</span></span><br><span class="line">store_path0=/home/hjlc/app/fastdfs/fastdfs_storage_data</span><br></pre></td></tr></table></figure></p>
<p>接下来还需要建立 M00 至存储目录的符号连接：<br><figure class="hljs highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ln  -s  /home/hjlc/app/fastdfs/fastdfs_storage_data/data  /home/hjlc/app/fastdfs/fastdfs_storage_data/data/M00</span><br><span class="line">[root@hjlc-storage-nodeA ~]<span class="comment"># /home/hjlc/app/nginx/sbin/nginx  -c /home/hjlc/app/nginx/conf/nginx.conf -t</span></span><br><span class="line">ngx_http_fastdfs_set pid=<span class="number">21138</span></span><br><span class="line">nginx: the configuration file /home/hjlc/app/nginx/conf/nginx.conf syntax is ok</span><br><span class="line">nginx: configuration file /home/hjlc/app/nginx/conf/nginx.conf test is successful</span><br></pre></td></tr></table></figure></p>
<p>节点2重复一遍storage服务安装和fastdfs-nginx-module+nginx安装即可，然后在安装一台Nginx发现代理服务器配置upstream代理，这我使用的SLB服务器就直接监听nodeA和nodeB的9090端口<br><img src="/img/1.jpg" alt="crt"></p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/fastdfs/" rel="tag"><i class="fas fa-tags"></i>fastdfs</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2018/02/27/ecureCRT配置Cisco网络设备关键字高亮/" rel="next" title="SecureCRT配置Cisco网络设备关键字高亮"><i class="fas fa-angle-left"></i><span class="nav-title">SecureCRT配置Cisco网络设备关键字高亮</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2018/07/10/8s-statefulsets部署zookeeper/" rel="prev" title="k8s statefulsets部署zookeeper"><span class="nav-title">k8s statefulsets部署zookeeper</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  <script defer id="dsq-count-scr" src="//www.idcsec.com.disqus.com/count.js"></script>
  
  <div id="disqus_thread" class="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "http://www.idcsec.com/2018/03/23/fastDFS-Nginx分布式图片服务器搭建/";
    this.page.identifier = "2018/03/23/fastDFS-Nginx分布式图片服务器搭建/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "https://www.idcsec.com.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/img/avatar.jpg" alt="Wang'T">
  
  <h1 class="author-name">Wang'T</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">84</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">12</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">40</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#u5B89_u88C5_u4F9D_u8D56_u5305"><span class="toc-text">安装依赖包</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#u5B89_u88C5"><span class="toc-text">安装</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#libfastcommon"><span class="toc-text">libfastcommon</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#u5B89_u88C5fastdfs"><span class="toc-text">安装fastdfs</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#Tracker_u670D_u52A1_u914D_u7F6E"><span class="toc-text">Tracker服务配置</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#Storage_u670D_u52A1_u914D_u7F6E"><span class="toc-text">Storage服务配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#u4E0A_u4F20_u6D4B_u8BD5"><span class="toc-text">上传测试</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#fastdfs-nginx-module+nginx_u5B89_u88C5"><span class="toc-text">fastdfs-nginx-module+nginx安装</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:wang.t.nice@gmail.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="http://www.ytniu.com" target="_blank">Jixiang's Blog</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Wang'T</span><span class="year"><i class="far fa-copyright"></i>2015 - 2019</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">BY-NC-ND 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
